{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-rf.gl.joinmc.link",
          "assigned_srv": "because-rf.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb16b6cd-2acc-480b-8a0c-78177db7aedb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34127,
          "port_start": 34126,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T00:40:40.970940Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f8fe0bc-74f1-4330-ba7b-2e03ee924d28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b9fc43b-9d09-4d44-8fc8-45e3b30c35dc",
          "agent_name": "from-key-c4b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
