{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "results-entrepreneur.gl.joinmc.link",
          "assigned_srv": "results-entrepreneur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48e93b38-f17b-49b8-b389-160c12de1765",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35002,
          "port_start": 35001,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T01:23:44.157508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e12567c-2b2e-4ef7-82f7-37bd451a6e94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9341465-9a10-46d5-87a0-c43849501334",
          "agent_name": "from-key-4415",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
